PORT = 8080
MONGODB_CNN = mongodb+srv://user_node_cafe:0UlWN1e4zFsDnOaX@cluster0.xkc74ga.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03zMiy@ve3

GOOGLE_CLIENTE_ID = 324397923939-7d0h053pjr2rfofmetumpuglnc8h875n.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
